# airliquide

./: Airliquide.Api.sln  README.md
src/Airliquide.Api/: Airliquide.Api.csproj  Airliquide.Contracts.xml  Program.cs  Startup.cs  appsettings.Development.json
src/Airliquide.Api/Controllers/: ClienteController.cs
src/Airliquide.Api/Properties/: launchSettings.json
src/Airliquide.Api/netstandard2.1/: Airliquide.Contracts.deps.json  Airliquide.Contracts.xml
src/Airliquide.Application/: Airliquide.Application.csproj
src/Airliquide.Application/Services/: ClienteService.cs
src/Airliquide.Contracts/: Airliquide.Contracts.csproj
src/Airliquide.Contracts/Contracts/: ClienteDto.cs
src/Airliquide.Contracts/Exceptions/: BusinessException.cs  InfrastructureException.cs
src/Airliquide.Contracts/Interfaces/: IClienteService.cs  IServiceBase.cs
src/Airliquide.CrossCutting/: Airliquide.CrossCutting.csproj  ApplicationStartup.cs  IApplicationStartup.cs
src/Airliquide.CrossCutting/Extensions/ExceptionHandling/: ExceptionHandlingMiddlewareExtensions.cs
src/Airliquide.CrossCutting/Extensions/ServiceCollection/: AutoMapperServiceCollectionExtensions.cs  AutofacServiceCollectionExtensions.cs  EntityFrameworkServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/Airliquide.CrossCutting/MappingProfiles/: ClienteMappingProfile.cs
src/Airliquide.CrossCutting/Modules/: ApplicationModule.cs  RepositoryModule.cs
src/Airliquide.Domain/Entities/: Cliente.cs  EntityBase.cs
src/Airliquide.Domain/Interfaces/: IClienteRepository.cs  IClienteUnitOfWork.cs
src/Airliquide.Domain/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
src/Airliquide.Infrastructure/: Airliquide.Infrastructure.csproj
src/Airliquide.Infrastructure/Data/Contexts/: AirliquideClienteDbContext.cs
src/Airliquide.Infrastructure/Data/Mappings/: ClienteMapping.cs
src/Airliquide.Infrastructure/Middleware/ExceptionHandling/: BusinessExceptionHandlerMiddleware.cs  GenericExceptionHandlerMiddleware.cs  InfrastructureExceptionHandlerMiddleware.cs
src/Airliquide.Infrastructure/Migrations/: 20210410123706_AirLiquide_Initial_Migrations.Designer.cs  20210410123706_AirLiquide_Initial_Migrations.cs  AirliquideClienteDbContextModelSnapshot.cs
src/Airliquide.Infrastructure/Repositories/: ClienteRepository.cs  ClienteUnitOfWork.cs
src/Airliquide.Infrastructure/Repositories/Base/: Repository.cs  UnitOfWork.cs
src/Airliquide.Resources/Constants/: ApplicationSettingsConstants.cs  SwaggerSettingsConstants.cs
